# innovify

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/innovify/events/: Application.java
src/main/java/com/innovify/events/aspect/: ServiceAspect.java
src/main/java/com/innovify/events/config/: FileStorageProperties.java
src/main/java/com/innovify/events/constants/: Constants.java
src/main/java/com/innovify/events/controller/: EventController.java
src/main/java/com/innovify/events/dto/: DocFile.java  EventDTO.java  GenericResponse.java  Row.java  UserRegistrationDTO.java
src/main/java/com/innovify/events/entities/: Event.java  EventRegistration.java  UserRegistration.java
src/main/java/com/innovify/events/exception/: EventException.java  FileStorageException.java  MyFileNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/com/innovify/events/parser/: ExcelParser.java  ParserRequest.java
src/main/java/com/innovify/events/repository/: EventRegistrationRepo.java  EventRepo.java  UserRegistrationRepo.java
src/main/java/com/innovify/events/service/: BaseService.java  EventService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/innovify/events/: AppTest.java
